{"flutter":{"platforms":{"android":{"default":{"projectId":"devakesu-ghostclass","appId":"1:424804867878:android:df401041d564c22b21abe7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devakesu-ghostclass","configurations":{"android":"1:424804867878:android:df401041d564c22b21abe7","ios":"1:424804867878:ios:d132bb8be987f52d21abe7"}}}}}}